# test-app

./: .gitignore  pom.xml
src/main/java/com/ideacrest/pluginapp/aspects/: LogAspect.java
src/main/java/com/ideacrest/pluginapp/config/: PluginAppInitializer.java  WebMvcConfig.java
src/main/java/com/ideacrest/pluginapp/controllers/: EndpointsController.java
src/main/java/com/ideacrest/pluginapp/filters/: NdcLogFilter.java
src/main/resources/: log4j.properties
